{
  "name": "comms-gui",
  "version": "1.0.0",
  "description": "A GUI for comms-rs",
  "main": "app.js",
  "dependencies": {
    "cbor": "^5.0.1",
    "express": "^4.17.1",
    "sigplot": "^2.0.0-rc15",
    "zeromq": "^6.0.0-beta.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
